# InventorySystemV8

./: .gitignore  InventarySystem.sln  InventorySystem.sln
InventarySystem.DataAccess/: InventarySystem.DataAccess.csproj
InventarySystem.DataAccess/Configuration/: BrandConfiguration.cs  CategoryConfiguration.cs  CompanyConfiguration.cs  InventoryConfiguration.cs  InventoryDetailsConfiguration.cs  KardexInventoryConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  ProductConfiguration.cs  ShoppingCartConfiguration.cs  StoreConfiguration.cs  StoreProductConfiguration.cs
InventarySystem.DataAccess/Data/: ApplicationDbContext.cs
InventarySystem.DataAccess/Migrations/: 20250228201359_AddIdentityMigration.Designer.cs  20250228201359_AddIdentityMigration.cs  20250228224724_AddStoreMigration.Designer.cs  20250228224724_AddStoreMigration.cs  20250304203806_AddCategoryMigration.Designer.cs  20250304203806_AddCategoryMigration.cs  20250305043557_AddBrandMigration.Designer.cs  20250305043557_AddBrandMigration.cs  20250305043913_add-migration AddBrandMigration.Designer.cs  20250305043913_add-migration AddBrandMigration.cs  20250305165811_AddBrandModel.Designer.cs  20250305165811_AddBrandModel.cs  20250305181526_AddProductMigration.Designer.cs  20250305181526_AddProductMigration.cs  20250306215416_AlterSerialNumberInProduct.Designer.cs  20250306215416_AlterSerialNumberInProduct.cs  20250308002014_AddFielsTableUserMigration.Designer.cs  20250308002014_AddFielsTableUserMigration.cs  20250313230235_AlterUserNameToNames.Designer.cs  20250313230235_AlterUserNameToNames.cs  20250314174957_AddStoreProductMigration.Designer.cs  20250314174957_AddStoreProductMigration.cs  20250314220904_AddInventoryMigration.Designer.cs  20250314220904_AddInventoryMigration.cs  20250314223513_AddInventoryDetailsMigration.Designer.cs  20250314223513_AddInventoryDetailsMigration.cs  20250314225859_AddKardexInventoryMigration.Designer.cs  20250314225859_AddKardexInventoryMigration.cs  20250315050153_AddInventoryAlterNameMigration.Designer.cs  20250315050153_AddInventoryAlterNameMigration.cs  20250318015005_AddCompanyMigration.Designer.cs  20250318015005_AddCompanyMigration.cs  20250318174335_AddShoppingCartMigration.Designer.cs  20250318174335_AddShoppingCartMigration.cs  20250318180719_AddOrderMigration.Designer.cs  20250318180719_AddOrderMigration.cs  20250318202121_AddOrderDetailMigration.Designer.cs  20250318202121_AddOrderDetailMigration.cs  20250320001157_AddSessionIdInOrderMigration.Designer.cs  20250320001157_AddSessionIdInOrderMigration.cs  (+1 more)
InventarySystem.DataAccess/Repository/: BrandRepository.cs  CategoryRepository.cs  CompanyRepository.cs  InventoryDetailsRepository.cs  InventoryRepository.cs  KardexInventoryRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  ProductRepository.cs  Repository.cs  ShoppingCartRepository.cs  StoreProductRepository.cs  StoreRepository.cs  UserApplicationRepository.cs  WorkUnit.cs
InventarySystem.DataAccess/Repository/IRepository/: IBrandRepository.cs  ICategoryRepository.cs  ICompanyRepository.cs  IInventoryDetailsRepository.cs  IInventoryRepository.cs  IKardexInventoryRepository.cs  IOrderDetailRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRepository.cs  IShoppingCartRepository.cs  IStoreProductRepository.cs  IStoreRepository.cs  IUserApplicationRepository.cs  IWorkUnit.cs
InventarySystem.Models/: Brand.cs  Category.cs  Company.cs  InventarySystem.Models.csproj  Inventory.cs  InventoryDetails.cs  KardexInventory.cs  Order.cs  OrderDetail.cs  Product.cs  ShoppingCart.cs  Store.cs  StoreProduct.cs  UserApplication.cs
InventarySystem.Models/ErrorViewModels/: ErrorViewModel.cs
InventarySystem.Models/Speficications/: MetaData.cs  PagedList.cs  Parameters.cs
InventarySystem.Models/ViewModels/: CartShoppingVM.cs  CompanyVM.cs  InventoryVM.cs  KardexInventoryVM.cs  OrderDetailVM.cs  ProductVM.cs
InventorySystem/: InventorySystem.csproj  Program.cs  appsettings.json  libman.json
InventorySystem/Controllers/: HomeController.cs
InventorySystem/Data/: ApplicationDbContext.cs
InventorySystem/Views/Shared/: Error.cshtml  _ButtonsCreateAndBack.cshtml  _Layout.cshtml  _Notifications.cshtml  _buttonsUpdateAndBack.cshtml
InventorySystem/wwwroot/css/: site.css
InventorySystem/wwwroot/js/: brand.js  category.js  inventory.js  order.js  product.js  store.js  user.js
(+44 files in other folders)
